#mainDiv {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
}


.subdiv{
    border: 1px solid #000;
    border-radius: 15px;
    padding: 20px;
    background-color: whitesmoke;
    overflow: hidden;
}


/* responsive code */

  /* xs: 0,  sm: 576px,  md: 768px,  lg: 992px,  xl: 1200px,  xxl: 1400px */

@media screen and (max-width:1200px) {
    #mainDiv{
        grid-template-columns: auto auto auto auto;
    }
}

@media screen and (max-width:900px) {
    #mainDiv{
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width:650px) {
    #mainDiv{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:480px) {
    #mainDiv{
        grid-template-columns: auto;
    }
}

